# da-projekt-refactoring-eis

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
core/: build.gradle
core/src/main/java/at/ribinin/: Consts.java
core/src/main/java/at/ribinin/ad/: Roles.java
core/src/main/java/at/ribinin/ad/entry/: GroupEntry.java  UserEntry.java
core/src/main/java/at/ribinin/ad/repository/: GroupRepository.java  UserRepository.java
core/src/main/java/at/ribinin/ad/service/: UserService.java
core/src/main/java/at/ribinin/ad/util/: EntryBase.java  Util.java
eis/src/main/java/at/ribinin/controller/: AdminRestController.java  AmpelController.java  StudentAmpelController.java  TeacherAmpelController.java
eis/src/main/java/at/ribinin/dto/: AmpelDto.java  AmpelRequestDto.java  CreateStudentDto.java  CreateTeacherDto.java  ErrorResponseDto.java  HitclassWithTeacherDto.java  LessonsDto.java  StudentDto.java  TeacherDto.java  TeacherKVAmpelDto.java  TeacherWithLessonsDto.java  UpdateStudentDto.java  UpdateTeacherDto.java
eis/src/main/java/at/ribinin/model/: Ampel.java  AmpelFarbe.java  Hitclass.java  Lesson.java  Student.java  Subject.java  Teacher.java
eis/src/main/java/at/ribinin/repository/: AmpelRepository.java  HitclassRepository.java  LessonRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
eis/src/main/java/at/ribinin/service/: DatabaseService.java  ImportService.java  TeacherAmpelService.java
server/: build.gradle
server/src/main/java/at/ribinin/: Application.java
server/src/main/java/at/ribinin/api/: ADLDAPDemoApi.java  AuthenticationApi.java
server/src/main/java/at/ribinin/config/: AdLdapConfig.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/at/ribinin/controller/: ADLDAPDemoController.java  AuthenticationController.java
server/src/main/java/at/ribinin/dto/: LoginRequestDto.java
server/src/main/java/at/ribinin/exception/: GlobalExceptionHandler.java
server/src/main/java/at/ribinin/filter/: CsrfCookieFilter.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/src/test/java/at/ribinin/: ServerApplicationTests.java
server/src/test/resources/: application.properties
